<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      padding: 10px;
      width: 90vw;
      height: 600px;
     
      
    }

    .grid-item1 {
       background-image: url('https://images.pexels.com/photos/17244038/pexels-photo-17244038/free-photo-of-hotel-bed-bedroom-yellow.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item2 {
       background-image: url('https://images.pexels.com/photos/12508069/pexels-photo-12508069.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item3 {
       background-image: url('https://images.pexels.com/photos/16885374/pexels-photo-16885374/free-photo-of-artificial-water-reservoir-in-the-valley.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item4 {
       background-image: url('https://images.pexels.com/photos/17131205/pexels-photo-17131205/free-photo-of-food-wood-restaurant-dawn.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item5 {
       background-image: url('https://images.pexels.com/photos/17284329/pexels-photo-17284329/free-photo-of-cold-snow-dawn-landscape.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item6 {
       background-image: url('https://images.pexels.com/photos/8347947/pexels-photo-8347947.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item7 {
       background-image: url('https://images.pexels.com/photos/4654447/pexels-photo-4654447.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item8 {
       background-image: url('https://images.pexels.com/photos/16931178/pexels-photo-16931178/free-photo-of-wood-building-wall-garden.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
     .grid-item9 {
       background-image: url('https://images.pexels.com/photos/16069883/pexels-photo-16069883/free-photo-of-a-grand-canyon-in-unated-states-of-america.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>
    <div class="grid-item7"></div>
    <div class="grid-item8"></div>
    <div class="grid-item9"></div>
  </div>
</body>
</html>
